drop view if exists comp_view
drop view if exists relevant_seasons



select top 100 e.competitionId, max(rating) as rating FROM [Scouting_Raw_Staging].[dbo].[Elo_Development] as e
join Scouting.dbo.Wyscout_Competitions as c on c.competitionId = e.competitionId
group by e.competitionId
order by rating desc

Create View comp_view as
select * from Scouting.dbo.Wyscout_Competitions as c
where divisionLevel = 1 and competitionId in (795, 108, 412, 524, 364, 426, 109, 111, 707, 635, 168, 797, 198, 905, 729, 448, 346, 323, 750, 335, 302, 423, 852, 830, 527, 263, 669, 808, 692, 310, 413, 775, 465, 633, 796, 705, 776, 43327, 202, 400, 665, 358, 425, 328, 480, 818, 667, 810, 329)



Create View relevant_seasons as
SELECT * from Scouting.dbo.Wyscout_Seasons as s
where startDate LIKE '%2020%' or startDate LIKE '%2021%'

select distinct seasonId from relevant_seasons s inner join comp_view as v on v.competitionId = s.competitionId
inner join [Scouting_Raw_Staging].[dbo].[Elo_Development] as e on e.competitionId = v.competitionId

select * from (
select distinct v.competitionId, max(rating) as rating from relevant_seasons s inner join comp_view as v on v.competitionId = s.competitionId
inner join [Scouting_Raw_Staging].[dbo].[Elo_Development] as e on e.competitionId = v.competitionId
group by v.competitionId
)as g inner join comp_view as v on v.competitionId = g.competitionId order by g.rating desc
